<resources>
    <string name="app_name">BBAndroidAssignment</string>
    <string name="msg_data_loading_started">Loading Data</string>
    <string name="hint_search_city">Search City</string>
    <string name="no_data_available">No data available.</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_something_went_wrong">Something went wrong.]\nPlease come back after sometime.</string>
    <string name="total_records_found" />
    <string name="loading_progress_parsing_data">Processing (parsing) city json data.</string>
    <string name="loading_progress_sorting_city">Sorting city alphabetically in progress.</string>
    <string name="loading_progress_indexing">City list indexing under progress.</string>
    <string name="please_wait_message">\n\n--- Please Wait ---</string>


    <plurals name="number_of_records">
        <item quantity="zero">No Records found.</item>
        <item quantity="one">Only One city found.</item>
        <item quantity="other">%d cities found</item>
    </plurals>

</resources>
